; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
    AutoConnect

[env:esp32dev]
build_flags =
    -D PLAYER_SPIRAM
    -D ENABLE_DEEP_SLEEP
    ; -D PLAYER_DEBUG
    ; -D NDEF_DEBUG
    ; -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=4

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32ota]
build_flags =
    -D PLAYER_SPIRAM

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_protocol = espota
upload_port = 192.168.10.157 #tonuino.fritz.box
upload_flags =
    --port=3232
